# aim-coding

./: AGENTS.md  README.md
.qoder/: README-QODER.md
.qoder/agents/: README-AGENTS.md  code-generator.md  code-reviewer.md  doc-generator.md  tech-researcher.md
.qoder/repowiki/: README-REPO-WIKI.md
.qoder/repowiki/docs/: index.md
.qoder/repowiki/features/: index.md
.qoder/repowiki/schemas/: index.md
.qoder/repowiki/specs/: common-result-spec.md  operator-id-spec.md
.qoder/rules/: 01-prd-decomposition.md  02-requirement-clarification.md  03-tech-spec-generation.md  04-coding-standards.md  05-architecture-standards.md  README-RULES.md  architecture-standards.md  coding-standards.md  common-architecture-standards.md  common-coding-standards.md  common-result-standards.md  operator-id-standards.md  prd-decomposition-standards.md  project-common-result-standards.md  project-error-code-standards.md  project-naming-standards.md  tech-spec-generation-standards.md
.qoder/skills/: README-SKILLS.md  api-archiving.md  code-quality-analysis.md  database-schema-archiving.md  feature-archiving.md  http-test-generation.md  java-code-generation.md  knowledge-base-query.md  pitfalls-archiving.md  prd-decomposition.md  requirement-clarification.md  spec-archiving.md  tech-spec-generation.md
.qoder/skills/01-prd-decomposition/: SKILL.md
.qoder/skills/02-requirement-clarification/: SKILL.md
.qoder/skills/03-tech-spec-generation/: SKILL.md
.qoder/skills/04-java-code-generation/: SKILL.md
.qoder/skills/05-http-test-generation/: SKILL.md
.qoder/skills/06-code-quality-analysis/: SKILL.md
.qoder/skills/07-feature-archiving/: SKILL.md
.qoder/skills/07-unit-test-generation/: SKILL.md
.qoder/skills/08-feature-archiving/: SKILL.md
.qoder/skills/api-archiving/: SKILL.md
.qoder/skills/code-quality-analysis/: SKILL.md
.qoder/skills/database-schema-archiving/: SKILL.md
.qoder/skills/feature-archiving/: SKILL.md
.qoder/skills/http-test-generation/: SKILL.md
.qoder/skills/java-code-generation/: SKILL.md
.qoder/skills/knowledge-base-query/: SKILL.md
.qoder/skills/pitfalls-archiving/: SKILL.md
.qoder/skills/prd-decomposition/: SKILL.md
.qoder/skills/requirement-clarification/: SKILL.md
.qoder/skills/spec-archiving/: SKILL.md
.qoder/skills/tech-spec-generation/: SKILL.md
inputs/: README-INPUTS.md
inputs/prd/: ai-agent-platform-prd.md  ai-agent-platform-wireframes.md
orchestrator/: README-ORCHESTRATOR.md
orchestrator/ALWAYS/: BOOT.md  CORE.md  DEV-FLOW.md  README-ALWAYS.md  RESOURCE-MAP.yml  SUB-AGENT.md
orchestrator/PROGRAMS/: README-PROGRAMS.md
orchestrator/PROGRAMS/P-2026-001-REQ-018/: PROGRAM.md  SCOPE.yml  STATUS.yml
orchestrator/PROGRAMS/P-2026-001-REQ-038/: PROGRAM.md  SCOPE.yml  STATUS.yml
orchestrator/PROGRAMS/P-2026-001-decomposition/: PROGRAM.md  SCOPE.yml  STATUS.yml
orchestrator/PROGRAMS/P-2026-002-idgen-redis/: PROGRAM.md  SCOPE.yml  (+1 more)
repos/mall-agent/: Dockerfile  pom.xml
repos/mall-agent/src/main/java/: MallAgentEmployeeApplication.java
repos/mall-agent/src/main/java/com/aim/mall/agent/config/: GlobalExceptionHandler.java
repos/mall-agent/src/main/java/com/aim/mall/agent/controller/inner/: JobTypeInnerController.java
repos/mall-agent/src/main/java/com/aim/mall/agent/domain/dto/: JobTypeUpdateDTO.java
repos/mall-agent/src/main/java/com/aim/mall/agent/domain/entity/: AimJobTypeDO.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/controller/inner/: JobTypeInnerController.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/domain/dto/: JobTypeCreateDTO.java  JobTypePageQuery.java  JobTypeStatusDTO.java  JobTypeUpdateDTO.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/domain/entity/: AimJobTypeDO.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/domain/enums/: AgentErrorCodeEnum.java  ErrorCodeEnum.java  JobTypeStatusEnum.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/domain/exception/: BusinessException.java  MethodArgumentValidationException.java  RemoteApiCallException.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/mapper/: AimJobTypeMapper.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/service/: JobTypeApplicationService.java  JobTypeManageService.java  JobTypeQueryService.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/service/impl/: JobTypeApplicationServiceImpl.java  JobTypeManageServiceImpl.java  JobTypeQueryServiceImpl.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/service/impl/mp/: AimJobTypeServiceImpl.java
repos/mall-agent/src/main/java/com/aim/mall/agent/employee/service/mp/: AimJobTypeService.java
repos/mall-agent/src/main/java/com/aim/mall/agent/service/: JobTypeApplicationService.java  JobTypeDomainService.java
repos/mall-agent/src/main/java/com/aim/mall/agent/service/mp/: AimJobTypeService.java
repos/mall-agent/src/main/java/com/aim/mall/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
repos/mall-agent/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
repos/mall-agent/src/main/resources/mapper/: AimJobTypeMapper.xml
repos/mall-basic/: pom.xml
repos/mall-common/: pom.xml
repos/mall-common/src/main/java/com/aim/mall/common/api/: CommonResult.java  IErrorCode.java
repos/mall-common/src/main/java/com/aim/mall/common/constant/: AuthConstant.java
repos/mall-common/src/main/java/com/aim/mall/common/enums/: DeleteStatusEnum.java  StatusEnum.java
repos/mall-common/src/main/java/com/aim/mall/common/utils/: UserInfoUtil.java
repos/mall-inner-api/: pom.xml
repos/mall-inner-api/mall-basic-api/: pom.xml
repos/mall-inner-api/mall-basic-api/src/main/java/com/aim/mall/basic/api/dto/request/: IdGenApiRequest.java
repos/mall-inner-api/mall-basic-api/src/main/java/com/aim/mall/basic/api/dto/response/: IdGenApiResponse.java
repos/mall-inner-api/mall-basic-api/src/main/java/com/aim/mall/basic/api/feign/: IdGenRemoteService.java
(+73 files in other folders)
